{
  "routes": [
    {
      "title": "ScrollView",
      "path": "/scrollView",
      "source": "pages/scrollView"
    },
    {
      "title": "Waterfall",
      "path": "/waterfall",
      "source": "pages/waterfall"
    }
  ],
  "window": {
    "title": "global  title"
  }
}
